{
  "name": "sensei-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch --watch-path=src --watch-path=../lib src/server.js",
    "predev:all": "powershell -ExecutionPolicy Bypass -File ../scripts/free-pc-agent-dev-ports.ps1",
    "dev:all": "concurrently \"npm run dev\" \"npm run ui:dev\" --names \"Backend,Frontend\" --prefix-colors \"blue,cyan\" --kill-others-on-exit",
    "test": "node --test test/*.test.js",
    "ui:dev": "vite --port 5173",
    "ui:build": "vite build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "msedge-tts": "^2.0.4",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redis": "^4.7.0",
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.12"
  }
}
